7767517
180 214
Input            images                   0 1 images
YoloV5Focus      focus                    1 1 images input
Convolution      Conv_42                  1 1 input onnx::Add_202 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2592
HardSwish        Div_50                   1 1 onnx::Add_202 input.3 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_51                  1 1 input.3 onnx::Add_211 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=10368
HardSwish        Div_59                   1 1 onnx::Add_211 input.7 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 input.7 input.7_splitncnn_0 input.7_splitncnn_1
Convolution      Conv_60                  1 1 input.7_splitncnn_1 onnx::Add_220 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1152
HardSwish        Div_68                   1 1 onnx::Add_220 input.11 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_1              1 2 input.11 input.11_splitncnn_0 input.11_splitncnn_1
Convolution      Conv_69                  1 1 input.11_splitncnn_1 onnx::Add_229 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
HardSwish        Div_77                   1 1 onnx::Add_229 input.15 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_78                  1 1 input.15 onnx::Add_238 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184
HardSwish        Div_86                   1 1 onnx::Add_238 onnx::Add_246 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_87                   2 1 input.11_splitncnn_0 onnx::Add_246 input.19 0=0
Convolution      Conv_88                  1 1 input.19 onnx::Concat_248 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=576
Convolution      Conv_89                  1 1 input.7_splitncnn_0 onnx::Concat_249 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1152
Concat           Concat_90                2 1 onnx::Concat_248 onnx::Concat_249 input.23 0=0
BatchNorm        BatchNormalization_91    1 1 input.23 input.27 0=48
ReLU             LeakyRelu_92             1 1 input.27 onnx::Conv_252 0=1.000000e-01
Convolution      Conv_93                  1 1 onnx::Conv_252 onnx::Add_253 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        Div_101                  1 1 onnx::Add_253 input.31 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_102                 1 1 input.31 onnx::Add_262 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=41472
HardSwish        Div_110                  1 1 onnx::Add_262 input.35 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_2              1 2 input.35 input.35_splitncnn_0 input.35_splitncnn_1
Convolution      Conv_111                 1 1 input.35_splitncnn_1 onnx::Add_271 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4608
HardSwish        Div_119                  1 1 onnx::Add_271 input.39 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_3              1 2 input.39 input.39_splitncnn_0 input.39_splitncnn_1
Convolution      Conv_120                 1 1 input.39_splitncnn_1 onnx::Add_280 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        Div_128                  1 1 onnx::Add_280 input.43 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_129                 1 1 input.43 onnx::Add_289 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
HardSwish        Div_137                  1 1 onnx::Add_289 onnx::Add_297 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_138                  2 1 input.39_splitncnn_0 onnx::Add_297 input.47 0=0
Split            splitncnn_4              1 2 input.47 input.47_splitncnn_0 input.47_splitncnn_1
Convolution      Conv_139                 1 1 input.47_splitncnn_1 onnx::Add_299 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        Div_147                  1 1 onnx::Add_299 input.51 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_148                 1 1 input.51 onnx::Add_308 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
HardSwish        Div_156                  1 1 onnx::Add_308 onnx::Add_316 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_157                  2 1 input.47_splitncnn_0 onnx::Add_316 input.55 0=0
Convolution      Conv_158                 1 1 input.55 onnx::Concat_318 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
Convolution      Conv_159                 1 1 input.35_splitncnn_0 onnx::Concat_319 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4608
Concat           Concat_160               2 1 onnx::Concat_318 onnx::Concat_319 input.59 0=0
BatchNorm        BatchNormalization_161   1 1 input.59 input.63 0=96
ReLU             LeakyRelu_162            1 1 input.63 onnx::Conv_322 0=1.000000e-01
Convolution      Conv_163                 1 1 onnx::Conv_322 onnx::Add_323 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
HardSwish        Div_171                  1 1 onnx::Add_323 input.67 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_5              1 2 input.67 input.67_splitncnn_0 input.67_splitncnn_1
Convolution      Conv_172                 1 1 input.67_splitncnn_1 onnx::Add_332 0=184 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=158976
HardSwish        Div_180                  1 1 onnx::Add_332 input.71 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_6              1 2 input.71 input.71_splitncnn_0 input.71_splitncnn_1
Convolution      Conv_181                 1 1 input.71_splitncnn_1 onnx::Add_341 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16928
HardSwish        Div_189                  1 1 onnx::Add_341 input.75 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_7              1 2 input.75 input.75_splitncnn_0 input.75_splitncnn_1
Convolution      Conv_190                 1 1 input.75_splitncnn_1 onnx::Add_350 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8464
HardSwish        Div_198                  1 1 onnx::Add_350 input.79 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_199                 1 1 input.79 onnx::Add_359 0=92 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=76176
HardSwish        Div_207                  1 1 onnx::Add_359 onnx::Add_367 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_208                  2 1 input.75_splitncnn_0 onnx::Add_367 input.83 0=0
Split            splitncnn_8              1 2 input.83 input.83_splitncnn_0 input.83_splitncnn_1
Convolution      Conv_209                 1 1 input.83_splitncnn_1 onnx::Add_369 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8464
HardSwish        Div_217                  1 1 onnx::Add_369 input.87 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_218                 1 1 input.87 onnx::Add_378 0=92 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=76176
HardSwish        Div_226                  1 1 onnx::Add_378 onnx::Add_386 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_227                  2 1 input.83_splitncnn_0 onnx::Add_386 input.91 0=0
Convolution      Conv_228                 1 1 input.91 onnx::Concat_388 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8464
Convolution      Conv_229                 1 1 input.71_splitncnn_0 onnx::Concat_389 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16928
Concat           Concat_230               2 1 onnx::Concat_388 onnx::Concat_389 input.95 0=0
BatchNorm        BatchNormalization_231   1 1 input.95 input.99 0=184
ReLU             LeakyRelu_232            1 1 input.99 onnx::Conv_392 0=1.000000e-01
Convolution      Conv_233                 1 1 onnx::Conv_392 onnx::Add_393 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=33856
HardSwish        Div_241                  1 1 onnx::Add_393 input.103 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_9              1 2 input.103 input.103_splitncnn_0 input.103_splitncnn_1
Convolution      Conv_242                 1 1 input.103_splitncnn_1 onnx::Add_402 0=360 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=596160
HardSwish        Div_250                  1 1 onnx::Add_402 input.107 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_251                 1 1 input.107 onnx::Add_411 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64800
HardSwish        Div_259                  1 1 onnx::Add_411 onnx::MaxPool_419 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_10             1 4 onnx::MaxPool_419 onnx::MaxPool_419_splitncnn_0 onnx::MaxPool_419_splitncnn_1 onnx::MaxPool_419_splitncnn_2 onnx::MaxPool_419_splitncnn_3
Pooling          MaxPool_260              1 1 onnx::MaxPool_419_splitncnn_3 onnx::Concat_420 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_261              1 1 onnx::MaxPool_419_splitncnn_2 onnx::Concat_421 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_262              1 1 onnx::MaxPool_419_splitncnn_1 onnx::Concat_422 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_263               4 1 onnx::MaxPool_419_splitncnn_0 onnx::Concat_420 onnx::Concat_421 onnx::Concat_422 input.111 0=0
Convolution      Conv_264                 1 1 input.111 onnx::Add_424 0=360 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=259200
HardSwish        Div_272                  1 1 onnx::Add_424 input.115 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_11             1 2 input.115 input.115_splitncnn_0 input.115_splitncnn_1
Convolution      Conv_273                 1 1 input.115_splitncnn_1 onnx::Add_433 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64800
HardSwish        Div_281                  1 1 onnx::Add_433 input.119 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_282                 1 1 input.119 onnx::Add_442 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32400
HardSwish        Div_290                  1 1 onnx::Add_442 input.123 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_291                 1 1 input.123 onnx::Add_451 0=180 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=291600
HardSwish        Div_299                  1 1 onnx::Add_451 input.127 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_300                 1 1 input.127 onnx::Concat_460 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32400
Convolution      Conv_301                 1 1 input.115_splitncnn_0 onnx::Concat_461 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=64800
Concat           Concat_302               2 1 onnx::Concat_460 onnx::Concat_461 input.131 0=0
BatchNorm        BatchNormalization_303   1 1 input.131 input.135 0=360
ReLU             LeakyRelu_304            1 1 input.135 onnx::Conv_464 0=1.000000e-01
Convolution      Conv_305                 1 1 onnx::Conv_464 onnx::Add_465 0=360 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=129600
HardSwish        Div_313                  1 1 onnx::Add_465 input.139 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_314                 1 1 input.139 onnx::Add_474 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=66240
HardSwish        Div_322                  1 1 onnx::Add_474 input.143 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_12             1 2 input.143 input.143_splitncnn_0 input.143_splitncnn_1
Interp           Resize_324               1 1 input.143_splitncnn_1 onnx::Concat_487 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_325               2 1 onnx::Concat_487 input.103_splitncnn_0 input.147 0=0
Split            splitncnn_13             1 2 input.147 input.147_splitncnn_0 input.147_splitncnn_1
Convolution      Conv_326                 1 1 input.147_splitncnn_1 onnx::Add_489 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=33856
HardSwish        Div_334                  1 1 onnx::Add_489 input.151 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_335                 1 1 input.151 onnx::Add_498 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8464
HardSwish        Div_343                  1 1 onnx::Add_498 input.155 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_344                 1 1 input.155 onnx::Add_507 0=92 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=76176
HardSwish        Div_352                  1 1 onnx::Add_507 input.159 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_353                 1 1 input.159 onnx::Concat_516 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8464
Convolution      Conv_354                 1 1 input.147_splitncnn_0 onnx::Concat_517 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=33856
Concat           Concat_355               2 1 onnx::Concat_516 onnx::Concat_517 input.163 0=0
BatchNorm        BatchNormalization_356   1 1 input.163 input.167 0=184
ReLU             LeakyRelu_357            1 1 input.167 onnx::Conv_520 0=1.000000e-01
Convolution      Conv_358                 1 1 onnx::Conv_520 onnx::Add_521 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=33856
HardSwish        Div_366                  1 1 onnx::Add_521 input.171 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_367                 1 1 input.171 onnx::Add_530 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=17664
HardSwish        Div_375                  1 1 onnx::Add_530 input.175 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_14             1 2 input.175 input.175_splitncnn_0 input.175_splitncnn_1
Interp           Resize_377               1 1 input.175_splitncnn_1 onnx::Concat_543 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_378               2 1 onnx::Concat_543 input.67_splitncnn_0 input.179 0=0
Split            splitncnn_15             1 2 input.179 input.179_splitncnn_0 input.179_splitncnn_1
Convolution      Conv_379                 1 1 input.179_splitncnn_1 onnx::Add_545 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
HardSwish        Div_387                  1 1 onnx::Add_545 input.183 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_388                 1 1 input.183 onnx::Add_554 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        Div_396                  1 1 onnx::Add_554 input.187 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_397                 1 1 input.187 onnx::Add_563 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
HardSwish        Div_405                  1 1 onnx::Add_563 input.191 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_406                 1 1 input.191 onnx::Concat_572 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
Convolution      Conv_407                 1 1 input.179_splitncnn_0 onnx::Concat_573 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9216
Concat           Concat_408               2 1 onnx::Concat_572 onnx::Concat_573 input.195 0=0
BatchNorm        BatchNormalization_409   1 1 input.195 input.199 0=96
ReLU             LeakyRelu_410            1 1 input.199 onnx::Conv_576 0=1.000000e-01
Convolution      Conv_411                 1 1 onnx::Conv_576 onnx::Add_577 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
HardSwish        Div_419                  1 1 onnx::Add_577 input.203 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_16             1 2 input.203 input.203_splitncnn_0 input.203_splitncnn_1
Convolution      Conv_420                 1 1 input.203_splitncnn_1 onnx::Add_586 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=82944
HardSwish        Div_428                  1 1 onnx::Add_586 onnx::Concat_594 0=1.666667e-01 1=5.000000e-01
Concat           Concat_429               2 1 onnx::Concat_594 input.175_splitncnn_0 input.207 0=0
Split            splitncnn_17             1 2 input.207 input.207_splitncnn_0 input.207_splitncnn_1
Convolution      Conv_430                 1 1 input.207_splitncnn_1 onnx::Add_596 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=17664
HardSwish        Div_438                  1 1 onnx::Add_596 input.211 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_439                 1 1 input.211 onnx::Add_605 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8464
HardSwish        Div_447                  1 1 onnx::Add_605 input.215 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_448                 1 1 input.215 onnx::Add_614 0=92 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=76176
HardSwish        Div_456                  1 1 onnx::Add_614 input.219 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_457                 1 1 input.219 onnx::Concat_623 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8464
Convolution      Conv_458                 1 1 input.207_splitncnn_0 onnx::Concat_624 0=92 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=17664
Concat           Concat_459               2 1 onnx::Concat_623 onnx::Concat_624 input.223 0=0
BatchNorm        BatchNormalization_460   1 1 input.223 input.227 0=184
ReLU             LeakyRelu_461            1 1 input.227 onnx::Conv_627 0=1.000000e-01
Convolution      Conv_462                 1 1 onnx::Conv_627 onnx::Add_628 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=33856
HardSwish        Div_470                  1 1 onnx::Add_628 input.231 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_18             1 2 input.231 input.231_splitncnn_0 input.231_splitncnn_1
Convolution      Conv_471                 1 1 input.231_splitncnn_1 onnx::Add_637 0=184 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=304704
HardSwish        Div_479                  1 1 onnx::Add_637 onnx::Concat_645 0=1.666667e-01 1=5.000000e-01
Concat           Concat_480               2 1 onnx::Concat_645 input.143_splitncnn_0 input.235 0=0
Split            splitncnn_19             1 2 input.235 input.235_splitncnn_0 input.235_splitncnn_1
Convolution      Conv_481                 1 1 input.235_splitncnn_1 onnx::Add_647 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=66240
HardSwish        Div_489                  1 1 onnx::Add_647 input.239 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_490                 1 1 input.239 onnx::Add_656 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32400
HardSwish        Div_498                  1 1 onnx::Add_656 input.243 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_499                 1 1 input.243 onnx::Add_665 0=180 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=291600
HardSwish        Div_507                  1 1 onnx::Add_665 input.247 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_508                 1 1 input.247 onnx::Concat_674 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32400
Convolution      Conv_509                 1 1 input.235_splitncnn_0 onnx::Concat_675 0=180 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=66240
Concat           Concat_510               2 1 onnx::Concat_674 onnx::Concat_675 input.251 0=0
BatchNorm        BatchNormalization_511   1 1 input.251 input.255 0=360
ReLU             LeakyRelu_512            1 1 input.255 onnx::Conv_678 0=1.000000e-01
Convolution      Conv_513                 1 1 onnx::Conv_678 onnx::Add_679 0=360 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=129600
HardSwish        Div_521                  1 1 onnx::Add_679 input.259 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_522                 1 1 input.203_splitncnn_0 onnx::Reshape_688 0=18 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
Reshape          Reshape_523              1 1 onnx::Reshape_688 onnx::Transpose_700 0=-1 1=6 2=3
Permute          Transpose_524            1 1 onnx::Transpose_700 output 0=1
Convolution      Conv_525                 1 1 input.231_splitncnn_0 onnx::Reshape_702 0=18 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3312
Reshape          Reshape_526              1 1 onnx::Reshape_702 onnx::Transpose_714 0=-1 1=6 2=3
Permute          Transpose_527            1 1 onnx::Transpose_714 715 0=1
Convolution      Conv_528                 1 1 input.259 onnx::Reshape_716 0=18 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6480
Reshape          Reshape_529              1 1 onnx::Reshape_716 onnx::Transpose_728 0=-1 1=6 2=3
Permute          Transpose_530            1 1 onnx::Transpose_728 729 0=1
